DB_CONNECTION=mysql
DB_HOST={{ .Env.DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env.DB_DATABASE }}
DB_USERNAME={{ .Env.DB_USERNAME }}
DB_PASSWORD={{ .Env.DB_PASSWORD }}

AWS_S3_REGION={{ .Env.AWS_S3_REGION }}
AWS_S3_BUCKET={{ .Env.AWS_S3_BUCKET }}

AWS_SES_SENDER={{ .Env.AWS_SES_SENDER }}