server {
  listen 3333;
  index main.go;
  root /go/src;

  location ~ \.go$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.go)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index main.go;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ /main.go?$query_string;
    gzip_static on;
  }
}